
Welcome
Welcome, codename : Volt
Welcome , Welcome

(Target and press Trigger to choose)
 + [Football can talk?]
 + [Who are you?]
 + [Say nothing.]

- 
Halo , My name Halo. 
Tutorial.
Teaching.

+ [Are you teaching me, little one?]
+ [Either’s fine.]
+ [Hmmm.]

-
Show your hand
Raise Up
Raise Up , Raise Up

+[Next step]

-
Processing...
Showing button & guardian layout

+[Next step]

-
Walk.
Forward.
(Left Anoalog to movement)
+[Next step]

-
Try climbing.
Grab and pull.
(Press Grip button and pull yourself up)

    -> END
